<!DOCTYPE html>
<html>
  <head>
     
    <meta charset="UTF-8">
    <title>题解 | 计算某字母出现次数 - 小孙的blog</title>
    <link rel="shortcut icon" href="/static/img/icon.png">
    <link rel="icon" href="/static/img/icon.png" sizes="192x192"/>
    
<link rel="stylesheet" href="/static/kico.css">
<link rel="stylesheet" href="/static/hingle.css">

    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1"/>
    <meta property="og:site_name" content="小孙的blog">
    <meta property="og:title" content="题解 | 计算某字母出现次数"/>
    
    <style>body:before{ content: ''; background-image: url(https://api.paugram.com/wallpaper?source=gh) }</style>
    
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <header>
    <div class="head-title">
        <h4>小孙的blog</h4>
    </div>
    <div class="head-action">
        <div class="toggle-btn"></div>
        <div class="light-btn"></div>
        <div class="search-btn"></div>
    </div>
    <form class="head-search" method="post">
        <input type="text" name="s" placeholder="搜索什么？">
    </form>
    <nav class="head-menu">
        <a href="/">首页</a>
        <div class="has-child">
            <a>分类</a>
            <div class="sub-menu">
                
            </div>
        </div>
        
            <a href="/about">关于我</a>
        
            <a href="/friends">朋友们</a>
        
    </nav>
</header>

    <main>
    <div class="wrap min">
        <section class="post-title">
            <h2>题解 | 计算某字母出现次数</h2>
            <div class="post-meta">
                <time class="date">2023.03.29</time>
            
            </div>
        </section>
        <article class="post-content">
        
            <h1 id="题目的主要信息："><a href="#题目的主要信息：" class="headerlink" title="题目的主要信息："></a>题目的主要信息：</h1><ul>
<li>输入一个由字母、数字、空格组成的字符串，和一个目标字符，求该目标字符在字符串中出现的次数</li>
<li>不区分字母大小写</li>
</ul>
<h2 id="方法一：哈希表"><a href="#方法一：哈希表" class="headerlink" title="方法一：哈希表"></a>方法一：哈希表</h2><p><strong>具体做法：</strong></p>
<p>我们可以按字符遍历输入的字符串，然后用无序哈希表记录每个字符出现的频率，因为不区分大小写，我们就将全部大写字母转换为相应的小写字母再统计。统计完成，输入目标字符，如果是大写字符将其转化成小写以后再进入哈希表查找出现的次数。</p>
<p><img src="/2023/03/29/%E9%A2%98%E8%A7%A3-%E8%AE%A1%E7%AE%97%E6%9F%90%E5%AD%97%E6%AF%8D%E5%87%BA%E7%8E%B0%E6%AC%A1%E6%95%B0/01210CB40A875C34509BEB24F561E5FF.gif"></p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include&lt;iostream&gt;
#include&lt;unordered_map&gt;
using namespace std;
 
int main()&#123;
    char target;
    unordered_map&lt;char, int&gt; mp;
    char c;
    while((c &#x3D; getchar()) !&#x3D; &#39;\n&#39;)&#123; &#x2F;&#x2F;按字符输入字符串
        if(c &gt;&#x3D; &#39;A&#39; &amp;&amp; c &lt;&#x3D; &#39;Z&#39;) &#x2F;&#x2F;大写转小写
            c &#x3D; c - &#39;A&#39; + &#39;a&#39;;
        mp[c]++; &#x2F;&#x2F;统计频率
    &#125;
    cin &gt;&gt; target; &#x2F;&#x2F;输入目标字符
    if(target &gt;&#x3D; &#39;A&#39; &amp;&amp; target &lt;&#x3D; &#39;Z&#39;) &#x2F;&#x2F;大写转小写
            target &#x3D; target - &#39;A&#39; + &#39;a&#39;;
    cout &lt;&lt; mp[target] &lt;&lt; endl;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>复杂度分析：</strong></p>
<ul>
<li>时间复杂度：O*(*n)，遍历字符串的每个字符</li>
<li>空间复杂度：<em>O</em>(1)，哈希表大小为字符集，我们这里只有小写字母、空格、数字，因此是常数空间</li>
</ul>
<h2 id="方法二：遍历统计法"><a href="#方法二：遍历统计法" class="headerlink" title="方法二：遍历统计法"></a>方法二：遍历统计法</h2><p><strong>具体做法：</strong></p>
<p>我们可以用一个vector数组来记录cin读取的字符串，以空格分开作为单词（因为空格不会是目标字符）。需要注意这种读取方***将目标字符读取成数组的最后一个字符，我们要将其提取出来，后续遍历的时候也要去掉这个。</p>
<p>然后我们遍历刚刚得到的字符串数组，用方法一相同的大写转换小写的方式，然后比较是否相同，相同则记录出现的频数，最后输出即可。</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">#include&lt;iostream&gt;
#include&lt;vector&gt;
#include&lt;string&gt;
using namespace std;
 
int main()&#123;
    vector&lt;string&gt; s;
    string input;
    while(cin &gt;&gt; input) &#x2F;&#x2F;将字符串以空格分割作为单词保存在数组
        s.push_back(input);
    char target &#x3D; s[s.size() - 1][0]; &#x2F;&#x2F;第二行输入的目标字符也会被上方代码读取，数组最后一个字符串就是目标字符
    if(target &gt;&#x3D; &#39;A&#39; &amp;&amp; target &lt;&#x3D; &#39;Z&#39;) &#x2F;&#x2F;大写转小写
            target &#x3D; target - &#39;A&#39; + &#39;a&#39;;
    int res &#x3D; 0;
    for(int i &#x3D; 0; i &lt; s.size() - 1; i++)&#123; &#x2F;&#x2F;遍历数组的每个字符
        for(int j &#x3D; 0; j &lt; s[i].length(); j++)&#123;
            char c &#x3D; s[i][j];
            if(c &gt;&#x3D; &#39;A&#39; &amp;&amp; c &lt;&#x3D; &#39;Z&#39;) &#x2F;&#x2F;大写转小写
                c &#x3D; c - &#39;A&#39; + &#39;a&#39;;
            if(c &#x3D;&#x3D; target) &#x2F;&#x2F;记录出现次数
                res++;
        &#125;
    &#125;
    cout &lt;&lt; res &lt;&lt; endl;
    return 0;
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>复杂度分析：</strong></p>
<ul>
<li><p>时间复杂度：<em>O</em>(<em>n</em>)，相当于遍历字符串的所有字符</p>
</li>
<li><p>空间复杂度：O*(*n)，数组要存储字符串所有的非空格字符</p>
<h2 id="r-n-r-n的区别："><a href="#r-n-r-n的区别：" class="headerlink" title="\r,\n,\r\n的区别："></a>\r,\n,\r\n的区别：</h2></li>
</ul>
<p>代码：</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">1:              string s1 &#x3D; &quot;已经习惯了回车和换行一次搞定\n，敲一个回车键，即是回&quot;;
2:   
3:              Console.WriteLine(s1);
4:              s1 &#x3D; &quot;已经习惯了回车和换行一次搞定\r，敲一个回车键，即是回&quot;;
5:              Console.WriteLine(s1);
6:              s1 &#x3D; &quot;已经习惯了回车和换行一次搞定\r\n，敲一个回车键，即是回&quot;;
7:              Console.WriteLine(s1);
8:   
9:              Console.ReadLine();<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>结果</p>
<p><img src="/2023/03/29/%E9%A2%98%E8%A7%A3-%E8%AE%A1%E7%AE%97%E6%9F%90%E5%AD%97%E6%AF%8D%E5%87%BA%E7%8E%B0%E6%AC%A1%E6%95%B0/08141919-bd2815485eff4232a4cb209c5a1676e6.png"></p>
<h3 id="回车、换行的区别"><a href="#回车、换行的区别" class="headerlink" title="回车、换行的区别"></a>回车、换行的区别</h3><p>他们间的区别其实是个回车换行的问题</p>
<pre class="line-numbers language-c++" data-language="c++"><code class="language-c++">符号    ASCII码    意义

\n        10      换行

\r        13      回车CR<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="while-c-x3D-getchar-x3D-’-n’-的意思"><a href="#while-c-x3D-getchar-x3D-’-n’-的意思" class="headerlink" title="while((c&#x3D;getchar())!&#x3D;’\n’)的意思:"></a>while((c&#x3D;getchar())!&#x3D;’\n’)的意思:</h2><p>while((c&#x3D;getchar())!&#x3D;’\n’)的意思是：一直循环，等到用户输入回车为止，结束循环。</p>
<p>当程序调用getchar时，程序就等着用户按键。用户输入的字符被存放在键盘缓冲区中。直到用户按回车为止。当用户键入回车之后，getchar才开始从stdin流中每次读入一个字符。getchar函数的返回值是用户输入的字符的ASCII码，若文件结尾则返回-1(EOF)，且将用户输入的字符回显到屏幕。</p>
<p>(c&#x3D;getchar())!&#x3D;’\n’表示的条件语句意思是：判断用户的输入字符不是’\n’，即回车，只要用户输入的不是回车，while循环就会一直执行。</p>
<p><strong>扩展资料：</strong></p>
<p>getch与getchar功能比较：</p>
<p>1、getch与getchar基本功能相同，差别是getch直接从键盘获取键值，不等待用户按回车，只要用户按一个键，getch就立刻返回， getch返回值是用户输入的ASCII码，出错返回-1，输入的字符不会回显在屏幕上。</p>
<p>2、getch函数常用于程序调试中，在调试时，在关键位置显示有关的结果以待查看，然后用getch函数暂停程序运行，当按任意键后程序继续运行。</p>
<h2 id="c-x3D-c-‘A’-’a’-是什么意思"><a href="#c-x3D-c-‘A’-’a’-是什么意思" class="headerlink" title="c &#x3D; c-‘A’+’a’;是什么意思"></a>c &#x3D; c-‘A’+’a’;是什么意思</h2><p>在C语言中ch&#x3D;c-‘A’+’a’;的意思是，是把表示大写字母的变量c转换为小写字母的语句，使用前一般要先判断一下的，如下：</p>
<p>if(c&gt;&#x3D; ‘A’ &amp;&amp; c &lt;&#x3D; ‘Z’)</p>
<p>ch &#x3D; c - ‘A’ + ‘a’;</p>
<p>因为当c&#x3D;’B’时，c - ‘A’ 就等于1，然后1+’a’就是’b’。</p>
<p>如果事先不检测的话，当c不是大写字母时作这样的转换是会无法理解的。</p>

        </article>
        <section class="post-near">
            <ul>
                
                    <li>上一篇: <a href="/2023/04/01/%E6%81%92%E7%94%9FC-%E5%AE%9E%E4%B9%A0%E7%94%9F%E7%AC%94%E8%AF%95/">恒生C++实习生笔试</a></li>
                
                
                    <li>下一篇: <a href="/2023/03/29/c-getline-%E5%87%BD%E6%95%B0/">c++ getline() 函数</a></li>
                
            </ul>
        </section>
        
            <section class="post-tags">
            <a class="-none-link" href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" rel="tag">哈希表</a>
            </section>
        
    
        <section class="post-author">
        
            <figure class="author-avatar">
                <img src="https://th.bing.com/th/id/R.d68f3556e3d9c56a0c459eafffa1eaea?rik=hNoYIA%2fQADAlpA&riu=http%3a%2f%2f5b0988e595225.cdn.sohucs.com%2fc_zoom%2ch_231%2fimages%2f20181105%2f270c5d2d0b584ffd85458ff865a1422b.png&ehk=QdGXn3jm3gWO%2fB3HAThLSoLqxed%2bmzpexulMD4FhFqA%3d&risl=&pid=ImgRaw&r=0" alt="SYX" />
            </figure>
        
            <div class="author-info">
                <h4>SYX</h4>
                <p>一只努力学习的小垃圾</p>
            </div>
        </section>
    
    </div>
</main>

    <footer>
    <div class="buttons">
        <a class="to-top" href="#"></a>
    </div>
    <div class="wrap min">
        <section class="widget">
            <div class="row">
                <div class="col-m-4">
                    <h3 class="title-recent">最新文章：</h3>
                    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2023/04/05/malloc%E5%87%BD%E6%95%B0/">malloc函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/04/C-%E9%9D%A2%E8%AF%95%E9%A2%98/">C++面试题（持续更新）</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/04/Lambda%E5%87%BD%E6%95%B0/">Lambda函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/04/C-11%E6%96%B0%E7%89%B9%E6%80%A7/">C++11新特性</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/03/STL/">STL</a></li><li class="post-list-item"><a class="post-list-link" href="/2023/04/01/%E6%81%92%E7%94%9FC-%E5%AE%9E%E4%B9%A0%E7%94%9F%E7%AC%94%E8%AF%95/">恒生C++实习生笔试</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-date">时光机：</h3>
                    <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives%20%20/%20%E5%BD%92%E6%A1%A3%E6%96%87%E4%BB%B6%E5%A4%B9/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives%20%20/%20%E5%BD%92%E6%A1%A3%E6%96%87%E4%BB%B6%E5%A4%B9/2023/03/">March 2023</a></li></ul>
                </div>
                <div class="col-m-4">
                    <h3 class="title-tags">标签云：</h3>
                    <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/C-%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">C++ 面试</a> <a href="/tags/C-11/" style="font-size: 10px;">C++11</a> <a href="/tags/STL-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 10px;">STL 数据结构</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/getline-%E5%87%BD%E6%95%B0/" style="font-size: 10px;">getline()函数</a> <a href="/tags/malloc%E5%87%BD%E6%95%B0/" style="font-size: 10px;">malloc函数</a> <a href="/tags/%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0-Lambda%E5%87%BD%E6%95%B0/" style="font-size: 10px;">匿名函数  Lambda函数</a> <a href="/tags/%E5%93%88%E5%B8%8C%E8%A1%A8/" style="font-size: 10px;">哈希表</a> <a href="/tags/%E7%AC%94%E8%AF%95/" style="font-size: 10px;">笔试</a> <a href="/tags/%E8%81%94%E7%B3%BB%E6%96%B9%E5%BC%8F/" style="font-size: 10px;">联系方式</a>
                </div>
            </div>
        </section>
        <section class="sub-footer">
            <p>© 2023 <a href="/">小孙的blog</a>. All Rights Reserved. Theme By <a href="https://github.com/Dreamer-Paul/Hingle" target="_blank" rel="nofollow">Hingle</a>.</p>
        </section>
    </div>
</footer>


<script src="/static/kico.js"></script>
<script src="/static/hingle.js"></script>


<script>var hingle = new Paul_Hingle({"copyright":true,"night":true});</script>

  </body>
</html>
